<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <title>RESIDENCE</title>
    </head>
    <style>
        .header h1{
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            background-color: gray;
            text-align: center;
        }
        .p{
            padding: 50px;
            font-size: medium;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-right: 100px;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .column{
            flex: 70%;
            padding: 20px;
            background-color: cadetblue;
        }
        .side{
            flex: 30%;
            background-color: gray;
            padding: 20px;
        }
    </style>
    <body>
        <!-- header -->
      <div class="header">
        <h1>RESIDENCE</h1>
      </div>
      <!-- bodyn image content -->
       <div class="row">
        <div class="column">
            <img src="img1.jpeg" alt="Description of the image" class="stylesheet">
        </div>
       </div>
    </body>
</html>